# FinalProject

TurboAzClone/: Program.cs  TurboAzClone.csproj  TurboAzClone.sln  Usings.cs
TurboAzClone/Areas/Admin/Controllers/: AccountsController.cs  BansController.cs  CitiesController.cs  ColorsController.cs  CountriesController.cs  CurrenciesController.cs  DashboardController.cs  DriveTrainsController.cs  EngineCapacitiesController.cs  ErrorController.cs  FuelsController.cs  GearBoxesController.cs  MakesController.cs  MileageTypesController.cs  ModelsController.cs  OwnerCountsController.cs  SeatsController.cs  SettingsController.cs  VehicleConditionsController.cs  VehicleReportsController.cs  VehicleSuppliesController.cs  VehiclesController.cs  YearsController.cs
TurboAzClone/Areas/Admin/Views/: _ViewImports.cshtml
TurboAzClone/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  PagesController.cs  VehicleController.cs
TurboAzClone/HUBs/: VehicleHub.cs
TurboAzClone/Properties/: launchSettings.json
TurboAzClone/VIews/: _ViewImports.cshtml
TurboAzClone/VIews/Account/: Awaits.cshtml  Cancelleds.cshtml  Confirmeds.cshtml  Expireds.cshtml  Login.cshtml  Register.cshtml
TurboAzClone/VIews/Error/: NotFound.cshtml
TurboAzClone/VIews/Home/: Index.cshtml
TurboAzClone/VIews/Pages/: Laws.cshtml  Privacy.cshtml  Rules.cshtml
TurboAzClone/VIews/Shared/: _AdsPartialView.cshtml  _Layout.cshtml
TurboAzClone/VIews/Vehicle/: Autos.cshtml  Details.cshtml  Edit.cshtml  New.cshtml
TurboAzClone/ViewComponents/: SearchViewComponent.cs  VehicleViewComponent.cs
TurboAzClone/ViewModels/: AutoSearchVM.cs  SearchIdsVM.cs
TurboAzClone/wwwroot/assets/: image-fullscreen.css  image-slider.css  login.css  style.css  vehicle-details.css
(+364 files in other folders)
